{
  "name": "gametracker-backend",
  "version": "1.0.0",
  "description": "backend para el proyecto GameTracker.",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "api"
  ],
  "author": "Brian Ojeda",
  "license": "ISC"
}